<!DOCTYPE html>
<html>
  <head>
    <title>My Spotify Playlist</title>
  </head>
  <body>
    <h1>My Spotify Playlist</h1>
    <iframe id="spotify-embed" src="https://open.spotify.com/embed/playlist/34fCtmB1IBXo6gZmxAJi2l" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </body>
</html>





<!-- 34fCtmB1IBXo6gZmxAJi2l
BQBlHRHTfbkl_s1ArU68mpzGh6Xf_OUKEaLOejx7I-gDTqsNmdNfWzFDW3_LgjM4U3wE5A9_4eqThrDWBkD7vr3O734FMI9hzuuKR7AzpTqy9m6F7C7yUGS7E6UKpdftP0mts1sakvcYZ8TJzSR70cSb6pMkIk9HZD9q6EFlUbd_F6EDXjWQX1-_uavaAv-oC4O8xGOsbWVDx4sf6s5zkKOpEEvN3lEfXMzSnotTvAwhLD9IdzUU7_LOPSL2ICY4j_WRBw5PWrMV5BR9Lfnr2Y4nStOO7b2kxBPfBzUdA-GDt9ST37DGxaKDiNVYZADlEfSXMKg9y9mwYKHyMs_qWS0
-->
