<!DOCTYPE html>
<html>
<head>
	<title>Random Spotify Track</title>
	<meta charset="UTF-8">
</head>
<body>

	<h1>Random Spotify Track</h1>

	<!-- Replace "YOUR_PLAYLIST_ID" and "YOUR_ACCESS_TOKEN" with your own values -->
	<script>
		fetch('https://api.spotify.com/v1/playlists/34fCtmB1IBXo6gZmxAJi2l/tracks?limit=50', {
			headers: {
				'Authorization': 'Bearer BQDpOWxIrUlrFLfIgaojtHDYhtkeMw4_KNtrkDve4acDiPckSbGxBd06xA6qrCFlH4NThkApE1_EjEwlySOvPfBWfpWhRYlb-li13S-IEpl2fo9dz9QQ3euTrTAv2KNm3j7c64WFlQDuJcNuuB61Pj4-jHumBroMIHhyr5I8K6IsNiBPvP3wqZOEEc9z4QGjvfVrAgviZEUpthphhttpknzp2IhuYiiRBgd1l5dtGSQxS6T9tnWRajkuZ8Rs6tolvXnV'
			}
		})
		.then(response => response.json())
		.then(data => {
			const randomTrack = data.items[Math.floor(Math.random() * data.items.length)].track;
			const trackId = randomTrack.id;
			const embedUrl = `https://open.spotify.com/embed/track/${trackId}`;
			const iframe = document.createElement('iframe');
			iframe.setAttribute('src', embedUrl);
			iframe.setAttribute('width', '300');
			iframe.setAttribute('height', '380');
			iframe.setAttribute('frameborder', '0');
			iframe.setAttribute('allowtransparency', 'true');
			document.body.appendChild(iframe);
		})
		.catch(error => console.log(error));
	</script>

</body>
</html>
